# =========================================================================
# TANGGUNG JAWAB: Yafi (Database URL) & Atnan (API Credentials)
# Deskripsi: Konfigurasi variabel lingkungan (Environment Variables) untuk development.
# =========================================================================

# Database Connection (Yafi - lokal development menggunakan SQLite atau Local PostgreSQL)
DATABASE_URL="postgresql://postgres:postgres@localhost:5432/sakusantri_dev?schema=public"

# NextAuth Config (Atnan - lokal url dan random secret)
NEXTAUTH_URL="http://localhost:3000"
NEXTAUTH_SECRET="sakusantri-super-secret-development-only-key-12345"

# WhatsApp Fonnte / Wablas API Integration (Atnan)
WA_API_TOKEN="YOUR_FONNTE_DEV_API_TOKEN"
WA_API_URL="https://api.fonnte.com/send"

# Vercel Blob Storage Credentials (Atnan - gunakan local mock token jika ada)
BLOB_READ_WRITE_TOKEN="vercel_blob_rw_development_mock_token"
