# =========================================================================
# TANGGUNG JAWAB: Yafi (Database URL) & Atnan (API Credentials)
# Deskripsi: Konfigurasi variabel lingkungan (Environment Variables) untuk production.
#            WARNING: Jangan cantumkan nilai asli/sensitif di sini secara langsung.
#            File ini hanya sebagai acuan/template pengaturan di server hosting.
# =========================================================================

# Database Connection (Yafi - Production Database URL dari Supabase/Neon/AWS RDS)
DATABASE_URL="postgresql://db_user:db_password@prod-host:5432/sakusantri_prod?sslmode=require"

# NextAuth Config (Atnan - Production domain dan secure secret)
NEXTAUTH_URL="https://sakusantri.sch.id"
NEXTAUTH_SECRET="GENERATED_SECURE_RANDOM_HASH_IN_PRODUCTION"

# WhatsApp Fonnte / Wablas API Integration (Atnan - Production Token)
WA_API_TOKEN="YOUR_FONNTE_PRODUCTION_API_TOKEN"
WA_API_URL="https://api.fonnte.com/send"

# Vercel Blob Storage Credentials (Atnan - Real Token dari dashboard Vercel)
BLOB_READ_WRITE_TOKEN="vercel_blob_rw_prod_real_token"
